# Required metadata
sonar.projectKey=angularseed:3.3.0
sonar.projectName=JSCOE Angular Seed Project
sonar.projectVersion=3.3.0
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
sonar.sources=src
# Test folder
sonar.tests=test
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Language
#sonar.language=js


# To import Unit Test results (xml files)
sonar.javascript.jstestdriver.reportsfolder=dist/reports/testing/unit/xml/karma-unit-test-report.xml
# To import Unit Test LCOV report (Unit test coverage report)
sonar.javascript.lcov.reportPath=dist/reports/testing/unit/coverage/lcov/Chrome 36.0.1985 (Windows 7)/lcov.info
#sonar.cobertura.reportPath=dist/reports/testing/unit/coverage/cobertura/Chrome 36.0.1985 (Windows 7)/cobertura-coverage.xml
# To import E2E Test results (xml files)
#sonar.javascript.jstest.reportsPath=dist/reports/testing/e2e/xml/chrome/
# To import E2E Test LCOV report (E2E test coverage report)
#sonar.javascript.lcov.reportPath=dist/reports/testing/e2ecoverage/coverage/report/lcov.info

